CC = gcc
CXX = g++
AR = ar

ARCHOPTS = -m32 -march=core2 -mfpmath=sse -mtune=native
ARCHOPTS += -fopenmp
COPTS = -Wall -Wextra -Wno-unused -Wno-unknown-pragmas
DEFINES += -U_FORTIFY_SOURCE
XLIBDIR = /usr/X11R6/lib

ifdef DEBUG
	COPTS += -ggdb3
else
	COPTS += -O3 -funroll-loops -fomit-frame-pointer -ftree-vectorize
	COPTS += -fno-math-errno -funsafe-math-optimizations
	LDOPTS = -s
endif

CXXOPTS = $(COPTS)
CFLAGS = $(ARCHOPTS) $(INCLUDES) $(DEFINES) $(COPTS)
CXXFLAGS = $(ARCHOPTS) $(INCLUDES) $(DEFINES) $(CXXOPTS)
LDFLAGS = $(LIBDIR) $(LDOPTS)


LIBS = -lm
GLLIBS = -L$(XLIBDIR) -lgluit -lGL -lGLU -lX11
# The following should not be necessary on modern systems
# GLLIBS += -lXi -lXmu
CHOLMODLIBS = -lcholmod -lamd -lcolamd -lccolamd -lcamd -lmetis -llapack -lblas


$(OBJDIR)/%.o: %.c
	@ echo "Compiling $<"
	@ rm -f "$(@:.o=.d)" && env DEPENDENCIES_OUTPUT="$(@:.o=.d) $@" $(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/%.o: %.cc
	@ echo "Compiling $<"
	@ rm -f "$(@:.o=.d)" && env DEPENDENCIES_OUTPUT="$(@:.o=.d) $@" $(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJDIR)/%.o: %.cpp
	@ echo "Compiling $<"
	@ rm -f "$(@:.o=.d)" && env DEPENDENCIES_OUTPUT="$(@:.o=.d) $@" $(CXX) $(CXXFLAGS) -c $< -o $@


define LINK
	@ echo "Linking $@"
	@ rm -f $@
	@ $(CXX) $(CXXFLAGS) $^ $(LDFLAGS) $(LIBS) -o $@
endef

define STATICLIB
	@ echo "Creating library $@"
	@ rm -f $@
	@ $(AR) -rcs $@ $^
endef

define SHAREDLIB
	@ echo "Creating library $@"
	@ rm -f $@
	@ $(CXX) $(CXXFLAGS) -shared $^ -o $@
endef


-include $(OBJDIR)/*.d

